%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDs.X.production.o
cinit CODE 0 F87A F87A 2C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FD50 FD50 2B0 1
text1 CODE 0 FA0C FA0C 80 1
text2 CODE 0 F98C F98C 80 1
text3 CODE 0 FA8C FA8C 98 1
text4 CODE 0 FC88 FC88 C8 1
text5 CODE 0 F916 F916 76 1
text6 CODE 0 FBC0 FBC0 C8 1
text7 CODE 0 FB24 FB24 9C 1
text8 CODE 0 F8A6 F8A6 70 1
idataCOMRAM CODE 0 F858 F858 22 1
cstackCOMRAM COMRAM 1 23 23 12 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 35 35 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F857 1
STACK 60-F5F 1
SMALLCONST 1000-F857 1
CODE 4-F857 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 36-F5F 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F857 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDs.X.production.o
F8A6 text8 CODE >119:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
F8A8 text8 CODE >121:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
F8CE text8 CODE >126:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
F914 text8 CODE >127:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
F914 text8 CODE >130:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FB24 text7 CODE >32:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FB24 text7 CODE >33:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FB24 text7 CODE >34:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FB76 text7 CODE >39:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FB9C text7 CODE >40:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FBBE text7 CODE >41:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FBBE text7 CODE >44:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FBC0 text6 CODE >41:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FBC2 text6 CODE >42:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FBC2 text6 CODE >44:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FBD6 text6 CODE >51:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC1C text6 CODE >54:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC5C text6 CODE >56:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC86 text6 CODE >57:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC86 text6 CODE >60:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
F916 text5 CODE >14:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
F916 text5 CODE >15:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
F916 text5 CODE >16:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
F968 text5 CODE >21:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
F98A text5 CODE >22:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
F98A text5 CODE >25:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_button.c
FC88 text4 CODE >91:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC8A text4 CODE >92:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC8A text4 CODE >93:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FC9E text4 CODE >100:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FCE4 text4 CODE >103:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FD24 text4 CODE >105:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FD4E text4 CODE >106:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FD4E text4 CODE >109:C:\Users\ayman\OneDrive\Desktop\LEDs.X\mcal_gpio.c
FA8C text3 CODE >15:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA8C text3 CODE >16:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA8C text3 CODE >17:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FADE text3 CODE >22:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FB00 text3 CODE >23:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FB22 text3 CODE >24:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FB22 text3 CODE >27:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
F98C text2 CODE >55:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
F98C text2 CODE >56:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
F98C text2 CODE >57:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
F9DE text2 CODE >62:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA00 text2 CODE >63:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA0A text2 CODE >64:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA0A text2 CODE >67:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA0C text1 CODE >35:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA0C text1 CODE >36:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA0C text1 CODE >37:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA5E text1 CODE >42:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA80 text1 CODE >43:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA8A text1 CODE >44:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FA8A text1 CODE >47:C:\Users\ayman\OneDrive\Desktop\LEDs.X\ecu_led.c
FD50 text0 CODE >19:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD50 text0 CODE >21:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD54 text0 CODE >22:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD60 text0 CODE >23:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD6C text0 CODE >24:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD78 text0 CODE >25:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD84 text0 CODE >29:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FD98 text0 CODE >31:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDA8 text0 CODE >32:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDB8 text0 CODE >33:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDC4 text0 CODE >34:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDDE text0 CODE >35:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDEA text0 CODE >36:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDEC text0 CODE >37:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FDF0 text0 CODE >38:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE00 text0 CODE >39:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE0C text0 CODE >40:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE26 text0 CODE >41:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE32 text0 CODE >42:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE4C text0 CODE >43:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE58 text0 CODE >44:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE72 text0 CODE >45:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE82 text0 CODE >48:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FE94 text0 CODE >49:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FEA0 text0 CODE >50:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FEBA text0 CODE >51:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FEC6 text0 CODE >52:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FEE0 text0 CODE >53:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FEEC text0 CODE >54:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF06 text0 CODE >55:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF12 text0 CODE >56:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF2C text0 CODE >57:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF38 text0 CODE >58:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF52 text0 CODE >59:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF62 text0 CODE >62:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF74 text0 CODE >63:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF80 text0 CODE >64:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF8C text0 CODE >65:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FF98 text0 CODE >66:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FFB6 text0 CODE >70:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FFC2 text0 CODE >71:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FFCE text0 CODE >72:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FFDA text0 CODE >73:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
FFF4 text0 CODE >74:C:\Users\ayman\OneDrive\Desktop\LEDs.X\application.c
F87A cinit CODE >1419:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F87A cinit CODE >1421:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F87A cinit CODE >1424:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F87A cinit CODE >1478:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F87C cinit CODE >1479:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F87E cinit CODE >1480:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F880 cinit CODE >1481:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F882 cinit CODE >1482:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F884 cinit CODE >1483:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F886 cinit CODE >1484:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F88A cinit CODE >1485:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F88E cinit CODE >1486:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F88E cinit CODE >1487:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F890 cinit CODE >1488:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F894 cinit CODE >1489:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F896 cinit CODE >1490:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F898 cinit CODE >1491:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F89A cinit CODE >1495:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F89C cinit CODE >1501:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F89C cinit CODE >1504:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F89E cinit CODE >1505:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F8A0 cinit CODE >1506:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
F8A2 cinit CODE >1507:C:\Users\ayman\AppData\Local\Temp\sc6kx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDs.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LEDs.X.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LEDs.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDs.X.production.o
__end_of_gpio_pin_direction_intialize FC88 0 CODE 0 text6 dist/default/production\LEDs.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDs.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LEDs.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LEDs.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LEDs.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LEDs.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LEDs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
_btn2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
_led1 22 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
_led2 21 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
_led3 20 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
_main FD50 0 CODE 0 text0 dist/default/production\LEDs.X.production.o
start 0 0 CODE 0 init C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDs.X.production.o
_gpio_pin_read_value F8A6 0 CODE 0 text8 dist/default/production\LEDs.X.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LEDs.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LEDs.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
intlevel0 0 0 CODE 0 text C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
intlevel1 0 0 CODE 0 text C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
intlevel2 0 0 CODE 0 text C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
intlevel3 0 0 CODE 0 text C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LEDs.X.production.o
__size_of_led_initialize 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDs.X.production.o
button_get_status@btn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LEDs.X.production.o
__size_of_button_get_status 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
gpio_pin_read_value@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LEDs.X.production.o
__pidataCOMRAM F858 0 CODE 0 idataCOMRAM dist/default/production\LEDs.X.production.o
gpio_pin_direction_intialize@direction 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
gpio_pin_direction_intialize@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__size_of_led_turn_on 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
led_initialize@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LEDs.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDs.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDs.X.production.o
_btn2_status 35 0 COMRAM 1 bssCOMRAM dist/default/production\LEDs.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LEDs.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LEDs.X.production.o
__size_of_gpio_pin_write_value 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
_led_turn_off F98C 0 CODE 0 text2 dist/default/production\LEDs.X.production.o
__end_of_gpio_pin_read_value F916 0 CODE 0 text8 dist/default/production\LEDs.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LEDs.X.production.o
__end_of_gpio_pin_write_value FD50 0 CODE 0 text4 dist/default/production\LEDs.X.production.o
led_turn_on@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
main@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LEDs.X.production.o
start_initialization F87A 0 CODE 0 cinit dist/default/production\LEDs.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LEDs.X.production.o
button_initialize@btn 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
gpio_pin_direction_intialize@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LEDs.X.production.o
gpio_pin_write_value@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__size_of_button_initialize 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
gpio_pin_read_value@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__size_of_led_turn_off 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__end_of_button_get_status FBC0 0 CODE 0 text7 dist/default/production\LEDs.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LEDs.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LEDs.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LEDs.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LEDs.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LEDs.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LEDs.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LEDs.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LEDs.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LEDs.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LEDs.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LEDs.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LEDs.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LEDs.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LEDs.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDs.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LEDs.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LEDs.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LEDs.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LEDs.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LEDs.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LEDs.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LEDs.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LEDs.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LEDs.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LEDs.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LEDs.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LEDs.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LEDs.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LEDs.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LEDs.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LEDs.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LEDs.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LEDs.X.production.o
__end_of_led_turn_off FA0C 0 CODE 0 text2 dist/default/production\LEDs.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDs.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LEDs.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LEDs.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LEDs.X.production.o
gpio_pin_write_value@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LEDs.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LEDs.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LEDs.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LEDs.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LEDs.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LEDs.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LEDs.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LEDs.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LEDs.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LEDs.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LEDs.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LEDs.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LEDs.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LEDs.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LEDs.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LEDs.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LEDs.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LEDs.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LEDs.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LEDs.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LEDs.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LEDs.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LEDs.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LEDs.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LEDs.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LEDs.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LEDs.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDs.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LEDs.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LEDs.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LEDs.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LEDs.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LEDs.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LEDs.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LEDs.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LEDs.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LEDs.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LEDs.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LEDs.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LEDs.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LEDs.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LEDs.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LEDs.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LEDs.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LEDs.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\LEDs.X.production.o
__S1 36 0 ABS 0 - dist/default/production\LEDs.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
_led_turn_on FA0C 0 CODE 0 text1 dist/default/production\LEDs.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LEDs.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDs.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDs.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LEDs.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LEDs.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LEDs.X.production.o
_button_get_status FB24 0 CODE 0 text7 dist/default/production\LEDs.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LEDs.X.production.o
__end_of_button_initialize F98C 0 CODE 0 text5 dist/default/production\LEDs.X.production.o
_led_initialize FA8C 0 CODE 0 text3 dist/default/production\LEDs.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LEDs.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LEDs.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LEDs.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LEDs.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LEDs.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LEDs.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LEDs.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LEDs.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LEDs.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LEDs.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LEDs.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LEDs.X.production.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
stacklo 60 0 ABS 0 - C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
gpio_pin_read_value@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LEDs.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LEDs.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LEDs.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\LEDs.X.production.o
__end_of_led_initialize FB24 0 CODE 0 text3 dist/default/production\LEDs.X.production.o
gpio_pin_write_value@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
_gpio_pin_write_value FC88 0 CODE 0 text4 dist/default/production\LEDs.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LEDs.X.production.o
end_of_initialization F89C 0 CODE 0 cinit dist/default/production\LEDs.X.production.o
_gpio_pin_direction_intialize FBC0 0 CODE 0 text6 dist/default/production\LEDs.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LEDs.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LEDs.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDs.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LEDs.X.production.o
_button_initialize F916 0 CODE 0 text5 dist/default/production\LEDs.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LEDs.X.production.o
__pcinit F87A 0 CODE 0 cinit dist/default/production\LEDs.X.production.o
__ptext0 FD50 0 CODE 0 text0 dist/default/production\LEDs.X.production.o
__ptext1 FA0C 0 CODE 0 text1 dist/default/production\LEDs.X.production.o
__ptext2 F98C 0 CODE 0 text2 dist/default/production\LEDs.X.production.o
__ptext3 FA8C 0 CODE 0 text3 dist/default/production\LEDs.X.production.o
__ptext4 FC88 0 CODE 0 text4 dist/default/production\LEDs.X.production.o
__ptext5 F916 0 CODE 0 text5 dist/default/production\LEDs.X.production.o
__ptext6 FBC0 0 CODE 0 text6 dist/default/production\LEDs.X.production.o
__ptext7 FB24 0 CODE 0 text7 dist/default/production\LEDs.X.production.o
__ptext8 F8A6 0 CODE 0 text8 dist/default/production\LEDs.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LEDs.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ayman\AppData\Local\Temp\sc6kx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LEDs.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LEDs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LEDs.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LEDs.X.production.o
__end_of__initialization F89C 0 CODE 0 cinit dist/default/production\LEDs.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LEDs.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LEDs.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
led_turn_off@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\LEDs.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LEDs.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LEDs.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LEDs.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LEDs.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LEDs.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LEDs.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LEDs.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LEDs.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LEDs.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LEDs.X.production.o
__end_of_led_turn_on FA8C 0 CODE 0 text1 dist/default/production\LEDs.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LEDs.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LEDs.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LEDs.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LEDs.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LEDs.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LEDs.X.production.o
__initialization F87A 0 CODE 0 cinit dist/default/production\LEDs.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
button_get_status@btn_status 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LEDs.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LEDs.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LEDs.X.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\LEDs.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LEDs.X.production.o
__size_of_gpio_pin_read_value 0 0 ABS 0 - dist/default/production\LEDs.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LEDs.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LEDs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F87A F87A 2C 1
text0 0 FD50 FD50 2B0 1
text1 0 FA0C FA0C 80 1
text2 0 F98C F98C 80 1
text3 0 FA8C FA8C 98 1
text4 0 FC88 FC88 C8 1
text5 0 F916 F916 76 1
text6 0 FBC0 FBC0 C8 1
text7 0 FB24 FB24 9C 1
text8 0 F8A6 F8A6 70 1
idataCOMRAM 0 F858 F858 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
