__end_of_gpio_pin_write_value FD50 0 CODE 0
gpio_pin_read_value@logic 24 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 22 0 COMRAM 1
_led2 21 0 COMRAM 1
_led3 20 0 COMRAM 1
_btn2 1F 0 COMRAM 1
_main FD50 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_pin_write_value@pin 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_led_initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_button_initialize F98C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_value@pin 23 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_led_turn_on 0 0 ABS 0
button_get_status@btn_status 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
led_initialize@led 2C 0 COMRAM 1
__size_of_gpio_pin_read_value 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_led_turn_off 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_led_initialize FB24 0 CODE 0
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F89C 0 CODE 0
button_initialize@btn 2C 0 COMRAM 1
_gpio_pin_direction_intialize FBC0 0 CODE 0
_led_turn_on FA0C 0 CODE 0
__end_of_button_get_status FBC0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_gpio_pin_read_value F8A6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FA0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F98C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FA8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F916 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FBC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FB24 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
button_get_status@btn 2C 0 COMRAM 1
__ptext8 F8A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_turn_on@led 2C 0 COMRAM 1
__end_of__initialization F89C 0 CODE 0
main@counter 34 0 COMRAM 1
led_turn_off@led 2C 0 COMRAM 1
___rparam_used 1 0 ABS 0
gpio_pin_read_value@port 2B 0 COMRAM 1
__end_of_led_turn_on FA8C 0 CODE 0
__size_of_gpio_pin_write_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_led_turn_off FA0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F87A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_button_initialize F916 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_button_initialize 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize FC88 0 CODE 0
___inthi_sp 0 0 STACK 2
gpio_pin_write_value@logic 24 0 COMRAM 1
___intlo_sp 0 0 STACK 2
gpio_pin_write_value@port 2B 0 COMRAM 1
_led_turn_off F98C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F858 0 CODE 0
gpio_pin_direction_intialize@port 2B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_gpio_pin_write_value FC88 0 CODE 0
_button_get_status FB24 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_direction_intialize@direction 24 0 COMRAM 1
_led_initialize FA8C 0 CODE 0
_btn2_status 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_pin_read_value F916 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F87A 0 CODE 0
__initialization F87A 0 CODE 0
gpio_pin_direction_intialize@pin 23 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_button_get_status 0 0 ABS 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 35 COMRAM 1 1
text0 FD50 FFFF CODE FD50 0
text4 FC88 FD4F CODE FC88 0
text6 FBC0 FC87 CODE FBC0 0
text7 FB24 FBBF CODE FB24 0
text3 FA8C FB23 CODE FA8C 0
text1 FA0C FA8B CODE FA0C 0
text2 F98C FA0B CODE F98C 0
text5 F916 F98B CODE F916 0
text8 F8A6 F915 CODE F8A6 0
cinit F87A F8A5 CODE F87A 0
idataCOMRAM F858 F879 CODE F858 0
%locals
dist/default/production\LEDs.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\../../include/proc/pic18f46k20.h
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\ayman\AppData\Local\Temp\sc6kx.s
1419 F87A 0 CODE 0
1421 F87A 0 CODE 0
1424 F87A 0 CODE 0
1478 F87A 0 CODE 0
1479 F87C 0 CODE 0
1480 F87E 0 CODE 0
1481 F880 0 CODE 0
1482 F882 0 CODE 0
1483 F884 0 CODE 0
1484 F886 0 CODE 0
1485 F88A 0 CODE 0
1486 F88E 0 CODE 0
1487 F88E 0 CODE 0
1488 F890 0 CODE 0
1489 F894 0 CODE 0
1490 F896 0 CODE 0
1491 F898 0 CODE 0
1495 F89A 0 CODE 0
1501 F89C 0 CODE 0
1504 F89C 0 CODE 0
1505 F89E 0 CODE 0
1506 F8A0 0 CODE 0
1507 F8A2 0 CODE 0
application.c
19 FD50 0 CODE 0
21 FD50 0 CODE 0
22 FD54 0 CODE 0
23 FD60 0 CODE 0
24 FD6C 0 CODE 0
25 FD78 0 CODE 0
29 FD84 0 CODE 0
31 FD98 0 CODE 0
32 FDA8 0 CODE 0
33 FDB8 0 CODE 0
34 FDC4 0 CODE 0
35 FDDE 0 CODE 0
36 FDEA 0 CODE 0
37 FDEC 0 CODE 0
38 FDF0 0 CODE 0
39 FE00 0 CODE 0
40 FE0C 0 CODE 0
41 FE26 0 CODE 0
42 FE32 0 CODE 0
43 FE4C 0 CODE 0
44 FE58 0 CODE 0
45 FE72 0 CODE 0
48 FE82 0 CODE 0
49 FE94 0 CODE 0
50 FEA0 0 CODE 0
51 FEBA 0 CODE 0
52 FEC6 0 CODE 0
53 FEE0 0 CODE 0
54 FEEC 0 CODE 0
55 FF06 0 CODE 0
56 FF12 0 CODE 0
57 FF2C 0 CODE 0
58 FF38 0 CODE 0
59 FF52 0 CODE 0
62 FF62 0 CODE 0
63 FF74 0 CODE 0
64 FF80 0 CODE 0
65 FF8C 0 CODE 0
66 FF98 0 CODE 0
70 FFB6 0 CODE 0
71 FFC2 0 CODE 0
72 FFCE 0 CODE 0
73 FFDA 0 CODE 0
74 FFF4 0 CODE 0
ecu_led.c
35 FA0C 0 CODE 0
36 FA0C 0 CODE 0
37 FA0C 0 CODE 0
42 FA5E 0 CODE 0
43 FA80 0 CODE 0
44 FA8A 0 CODE 0
47 FA8A 0 CODE 0
ecu_led.c
55 F98C 0 CODE 0
56 F98C 0 CODE 0
57 F98C 0 CODE 0
62 F9DE 0 CODE 0
63 FA00 0 CODE 0
64 FA0A 0 CODE 0
67 FA0A 0 CODE 0
ecu_led.c
15 FA8C 0 CODE 0
16 FA8C 0 CODE 0
17 FA8C 0 CODE 0
22 FADE 0 CODE 0
23 FB00 0 CODE 0
24 FB22 0 CODE 0
27 FB22 0 CODE 0
mcal_gpio.c
91 FC88 0 CODE 0
92 FC8A 0 CODE 0
93 FC8A 0 CODE 0
100 FC9E 0 CODE 0
103 FCE4 0 CODE 0
105 FD24 0 CODE 0
106 FD4E 0 CODE 0
109 FD4E 0 CODE 0
ecu_button.c
14 F916 0 CODE 0
15 F916 0 CODE 0
16 F916 0 CODE 0
21 F968 0 CODE 0
22 F98A 0 CODE 0
25 F98A 0 CODE 0
mcal_gpio.c
41 FBC0 0 CODE 0
42 FBC2 0 CODE 0
44 FBC2 0 CODE 0
51 FBD6 0 CODE 0
54 FC1C 0 CODE 0
56 FC5C 0 CODE 0
57 FC86 0 CODE 0
60 FC86 0 CODE 0
ecu_button.c
32 FB24 0 CODE 0
33 FB24 0 CODE 0
34 FB24 0 CODE 0
39 FB76 0 CODE 0
40 FB9C 0 CODE 0
41 FBBE 0 CODE 0
44 FBBE 0 CODE 0
mcal_gpio.c
119 F8A6 0 CODE 0
121 F8A8 0 CODE 0
126 F8CE 0 CODE 0
127 F914 0 CODE 0
130 F914 0 CODE 0
